<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_menu_camera"
            android:title="Tarefas" />
        <item
            android:id="@+id/nav_next"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Próximos 7 dias" />
        <item
            android:id="@+id/nav_expiradas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Expiradas" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sair" />
    </group>
</menu>